{
    "manifest_version": 2,
    "name": "Match Search Extension",
    "version": "1.0",
    "description": "Search for matches by teams, dates, or series.",
    "permissions": [
        "storage"
    ],
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "browser_action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icon16.png",
            "128": "icon.png"
        },
        "default_title": "Cricket Match Scores"
    },
    "icons": {
        "16": "icon16.png",
        "128": "icon.png"
    }
}
