<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Match Search</title>
    <link rel="stylesheet" href="popup.css">
</head>

<body>
    <div class="popup-container">
        <h1 class="title">Match Search</h1>
        <input type="text" id="searchInput" class="search-box" placeholder="Search by team, date, or series">
        <button id="search-button" class="btn">Search</button>

        <div id="results" class="results"></div>
    </div>

    <script src="popup.js"></script>
</body>

</html>