
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    color: #fff;
    min-width: 300px;
    min-height: 400px;
    display: flex;
    width: 400px;
    justify-content: center;
    align-items: center;
}

.popup-container {
    background: #ffffff;
    color: #333;
    width: 90%;
    max-width: 350px;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.5s ease-in-out;
}

.title {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
}

.search-box {
    width: 100%;
    padding: 10px;
    font-size: 1em;
    border: 2px solid #ccc;
    border-radius: 8px;
    margin-bottom: 15px;
    outline: none;
    transition: all 0.3s ease-in-out;
}

input[type="text"] {
    width: calc(100%);
    padding: 8px;
    margin-bottom: 12px;
    border: 1px solid #ccc;

    /* margin: 7 auto; */
    
    display: block;
    

    border-radius: 4px;
}

.search-box:focus {
    border-color: #6a11cb;
    box-shadow: 0 0 10px rgba(106, 17, 203, 0.5);
}

button {
    width: 100%;
    padding: 10px;
    margin-top: 8px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

.btn {
    width: 100%;
    padding: 10px;
    font-size: 1em;
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
}

.btn:hover {
    background: linear-gradient(135deg, #2575fc, #6a11cb);
    box-shadow: 0 5px 10px rgba(39, 117, 252, 0.5);
    transform: scale(1.05);
}

.results {
    margin-top: 20px;
    max-height: 150px;
    overflow-y: auto;
}

.results .match-item {
    padding: 10px;
    margin-bottom: 8px;
    background: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
    animation: slideUp 0.5s ease-in-out;
    transition: transform 0.2s;
}

.results .match-item:hover {
    transform: scale(1.02);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.match-item {
    padding: 12px;
    margin-bottom: 8px;
    background-color: #f9f9f9;
    border-radius: 4px;
    border: 1px solid #e0e0e0;
    transition: transform 0.2s ease, background-color 0.3s ease;
}

.match-item:hover {
    transform: scale(1.02);
    background-color: #f1f1f1;
}

.match-item h3 {
    font-size: 16px;
    margin: 0 0 8px;
}

.match-item p {
    margin: 0;
    font-size: 14px;
    color: #555;
}

#results::-webkit-scrollbar {
    width: 8px;
}

#results::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

#results::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 4px;
}

#results::-webkit-scrollbar-thumb:hover {
    background: #aaa;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}